{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "pnpm tailwindcss -i ./input.css -o ./public/tailwind.css --watch",
    "dev": "dx serve --features ssr --hot-reload --platform desktop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.5"
  }
}
